{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=geekshopping;Uid=root;Pwd=@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


